{
    "default_patch_lock": "no_lock",
    "rez_version": "2.29.0",
    "package_requests": [],
    "serialize_version": "4.3",
    "resolved_packages": [],
    "num_loaded_packages": 0,
    "status": "solved",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.17134"
    ],
    "host": "toy.fritz.box",
    "user": "manima",
    "package_filter": [],
    "arch": "AMD64",
    "solve_time": 0.0010001659393310547,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==windows-10.0.17134'), ('_2', '~arch==AMD64'), ('_1', '~platform==windows')])], 'edges': []}",
    "failure_description": null,
    "created": 1555755473,
    "package_paths": [
        "C:\\Users\\manima\\Dropbox\\dev\\anima\\github\\mottosso\\rez-for-projects\\.packages"
    ],
    "platform": "windows",
    "rez_path": "c:\\users\\manima\\dropbox\\dev\\anima\\rez2\\lib\\site-packages\\rez-2.29.0-py2.7.egg\\rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1555755473,
    "caching": true,
    "load_time": 0.0,
    "os": "windows-10.0.17134"
}